<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>this is css3 2d and 3d transform demo</title>
  <style>
  div{
    width: 200px;height: 100px;
    border: 1px solid #000;
    box-shadow:2px 2px 2px #ff0000;
  }
  </style>
</head>
<body>
  <h3>2d</h3>
  <ul>
    <li>translate
      <style>
      #dTranslate{
       transform:translate(100px,20px);
      }
      </style>
      <div id="dTranslate"></div>
    </li>
    <li>rotate
    <style>
#dRotate{
  transform:rotate(30deg);
}
    </style>
      <div id="dRotate"></div>
    </li>
    <li>scale
    <style>
    #dScale{
      transform: scale(2,3);
    }
    </style>
      <div id="dScale"></div>
    </li>
    <li>skew
    <style>
      #dSkew{
        transform: skew(30deg,20deg);
        -webkit-transform:skew(30deg,20deg);
      }
    </style>
      <div id="dSkew"></div>
    </li>
    <li>matrix
    <style>
    #dMatrix{
      transform: matrix(0.866,0.5,-0.5,0.866,0,0);
    }
    </style>
      <div id="dMatrix"></div>
    </li>
  </ul>

  <hr>
  <h3>perspective</h3>
  <style>
  #dPerspective{
    position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding:10px;
    border: 1px solid black;
    perspective:150;
    -webkit-perspective:150;
  }
  #dPerspective2{
    position: absolute;
    border: 1px solid black;
    background-color: yellow;
    transform: rotateX(45deg);
    height: 80px;
    width: 180px;
  }
  </style>
  <div id="dPerspective">
    <div id="dPerspective2"></div>
  </div>
</body>
</html>
