<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>this is css3 animate demo</title>
  <style>
  div{
    width: 200px;height: 100px;border: 1px solid #000;
    box-shadow: 1px 1px 2px #ff0000;
  }
  </style>
</head>
<body>
  <h3>first animate</h3>
  <style>
  @keyframes myFirst{
    from {background: red;}
    to {background: yellow;}
  }
  #div1{
    background: red;
    animation: myFirst 3s;
  }
  </style>
  <div id="div1"></div> 
  <hr>
  <style>
    #div2{
      width: 50px;height: 50px;background-color: red;
      position: relative;
      animation-name: mySecond;
      animation-duration: 10s;
      animation-iteration-count: 2;
      animation-timing-function: linear;
      animation-direction: alternate;
      animation-play-state: paused;
    }
    #div2:hover{
      animation-play-state: running;
    }
    @keyframes mySecond{
      0%{background: red;left: 0px; top: 0px;}
      25%{background: yellow;left: 200px;top: 0;}
      50%{background: green;left: 200px;top: 200px;}
      75%{background: blue;left: 0;top: 200px;}
      100%{background: red;left: 0;top: 0;}
    }
  </style>
  <div id="div2"></div>
</body>
</html>
