<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>this is css3 文本效果</title>
</head>
<body>
  <ul>
    <li>text-shadow</li>
    <li>word-wrap</li>
  </ul>  
  <style type="text/css">
    #h1{
      text-shadow: 5px 5px 5px #FF0000;
    }
    p.test{
      width:11em; 
      border:1px solid #000000;
      word-wrap: break-word;
    }
  </style>
  <h1 id="h1">文本效果</h1>
  <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>


  <style type="text/css">
    @font-face{
      font-family: myFirstFont;
      src:url(http://www.w3school.com.cn/example/css3/Sansation_Light.ttf),url(http://www.w3school.com.cn/example/css3/Sansation_Light.ttf);
    }
    @font-face{
      font-family: myFirstFont;
      src:url(http://www.w3school.com.cn/example/css3/Sansation_Bold.ttf),url(http://www.w3school.com.cn/example/css3/Sansation_Bold.ttf);
      font-weight: bold;
    }
    #divFontFace{
      font-family: myFirstFont;
    }
  </style>
  <div id="divFontFace">
With CSS3, websites can <b>finally</b> use fonts other than the pre-selected "web-safe" fonts.
</div>

<p><b>注释：</b>Internet Explorer 9+ 支持新的 @font-face 规则。Internet Explorer 8 以及更早的版本不支持新的 @font-face 规则。</p>
</body>
</html>
