<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>this is css3 flexbox layout</title>
  <style>
  .flex {
    width: 350px;
    height: 200px;
    border: 1px solid #555;
    font:14px Arial;

    display: -webkit-flex;display: flex;
    -webkit-flex-direction:row;
    flex-direction:row;
  }

  .flex > div {
    -webkit-flex:1 1 auto;
    flex: 1 1 auto;
    width:30px;

    transition:width 0.7s ease-out;
    -webkit-transition:width 0.7s ease-out;
  }

  .flex > div:nth-child(1){
    background-color:#009246;
  }
  .flex > div:nth-child(2){
    background-color:#f1f2f1;
  }
  .flex > div:nth-child(3){
    background-color:#ce2b37;
  }
  .flex > div:hover{
    width:200px;
  }
  </style>
</head>
<body>
 <p>Flexbox nuovo</p> 
 <div class="flex">
   <div>uno</div>
   <div>due</div>
   <div>tre</div>
 </div>
</body>
</html>
