<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,minimum-scale=1.0,
  maximum-scale=1.0,user-scalable=no">
  <title></title>
  <style>
  *{
    margin: 0;padding: 0;
  }
   img{
    position: absolute;
    width:400px;
    height: 300px;
    display: block;
   top: 30px;
   left: 30px;
    box-shadow: 2px 2px 5px #ccc;
    border: 1px solid #eee;

   filter:blur(10px);
   -webkit-filter:blur(10px);
   z-index: 1;
   } 
   #canvas{
    position: absolute;
    width: 400px;height: 300px;

    top: 30px;left: 30px;
    z-index: 11;
   }
   #buttonDiv{
    position: absolute;
    width: 400px;
    height: 30px;
    left: 30px;
    z-index: 12;
    top:280px;
   }
  </style>
</head>
<body>
 <img id="img1" src="http://b.hiphotos.baidu.com/image/pic/item/fc1f4134970a304e9ce8639bd6c8a786c8175c8d.jpg" alt=""> 
 <canvas id="canvas"></canvas>
 <div id="buttonDiv">
   <button id="reset">reset</button>
   <button id="show">show</button>
 </div>
</body>
<script src="readbag.js"></script>
</html>
